NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWh5ZW5hLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uEJfVpWGdcrxSjGOw43zNu3OllRgdaLuZ1tundrbFi
NEXT_PUBLIC_TINY_EDITOR_API_KEY=rommopgmffrog136bvedhsjtf26vh7y9jhvrys2o1ninm4at
NEXT_CLERK_WEBHOOK_SECRET=whsec_0EQVp0gsONjdiC5VGMxkrweDt3Xtfzy+
MONGODB_URL=mongodb+srv://admin:jENXg!Rhi6j2ZYG@cluster0.dm4yibe.mongodb.net/devflow?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up